events {}

http {
  # DNS Docker, чтобы nginx видел контейнеры по имени
  resolver 127.0.0.11 valid=5s;
  resolver_timeout 2s;

  # Группа бэкендов, балансировка round-robin
  upstream backend {
    zone backend 64k;
    server app:8000 resolve;
    keepalive 64;
  }

  server {
    listen 80;

    location / {
      # Отдаем все запросы в backend
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
